
.grid-wraper
{
  height: 100%;
  position: relative;
flex:1;
  display: flex;
  flex-direction: column;
  .grid-hover-button
  {
    position: absolute;
    display: block;
    right:20px;

    bottom: 120px;
  }
  #main-grid-wraper
  {
height: calc(100% - 50px);
    width: calc(100% - 5px);

  }


  #main-grid
  {
    max-width: 100%;
    height:100% !important;
    width: 100%;
    overflow: hidden;
    .ng-scope
    {
      [name="inputForm"]
      {
        input[type="text"] ,select ,input[type="number"]
        {
          text-align: center;
          height: 30px;
          -webkit-box-shadow: inset 0px 0px 14px -1px rgba(0,255,0,1);
          -moz-box-shadow: inset 0px 0px 14px -1px rgba(0,255,0,1);
          box-shadow: inset 0px 0px 14px -1px rgba(0,255,0,1);
        }
      }
    }
  }

}
.grid-edit {
  background-color: rgba(130, 146, 160, 0.24);
  height: 50px;
}
.ui-grid-cell
{
  text-align: center;
  -webkit-box-shadow: inset 0px 0px 14px -1px rgb(255,255,255);
  -moz-box-shadow: inset 0px 0px 14px -1px rgba(10, 251, 77, 0.1);
  box-shadow: inset 0px 0px 14px -1px rgba(10, 251, 77, 0.1);
}


.grid-row-edited
{
  .ui-grid-cell
  {
    -webkit-box-shadow: inset 0px 0px 14px -1px rgba(15,34,250,1);
    -moz-box-shadow: inset 0px 0px 14px -1px rgba(15,34,250,1);
    box-shadow: inset 0px 0px 14px -1px rgba(15,34,250,1);
  }
  .ui-grid-cell.grid-cell-edited
  {
    -webkit-box-shadow: inset 0px 0px 14px -1px rgba(250,13,13,1);
    -moz-box-shadow: inset 0px 0px 14px -1px rgba(250,13,13,1);
    box-shadow: inset 0px 0px 14px -1px rgba(250,13,13,1);}
}
div:has(.grid-row-edited)
{

}

.grid-row-new .ui-grid-cell
{
  -webkit-box-shadow: inset 0px 0px 14px -1px rgba(0, 0, 0,1);
  -moz-box-shadow: inset 0px 0px 14px -1px rgba(0, 0, 0,1);
  box-shadow: inset 0px 0px 14px -1px rgba(0, 0, 0,1);
}